[0xab, 0xcd, 0xef, 0xab, 0xcd, 0xef, 0xab, 0xcd, 0xef, 0xab, 0xcd, 0xef, 0xab, 0xcd, 0xef, 0xab]
[0xab, 0xcd, 0xef]
[0xab, 0xcd, 0xef, 0xab, 0xcd, 0xef]
[0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99]
[0xde, 0xad, 0xbe, 0xef]
[0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0xfe, 0xcd, 0xba, 0x09, 0x87, 0x65, 0x43, 0x21]
[0xc2, 0xac, 0xe0, 0xa5, 0xa3, 0xf1, 0xec, 0x90]
[0x88, 0xdf, 0xb0, 0x80, 0xe2, 0xb5, 0xf5, 0xc7]
[0xc9, 0x81, 0x1a, 0x8e, 0xcd, 0xef, 0xe7, 0xff]
[0xf5, 0xca, 0x8d, 0x88, 0x1d, 0xd3, 0xf8, 0xdb, 0x10, 0xf7, 0xa2, 0xf5, 0xfa, 0x18, 0xa0, 0xac, 0xbe, 0xef, 0xde, 0xad, 0xbe, 0xef]
